# devops3

./: build.gradle
src/main/java/com/spring/app/: Devops3Application.java
src/main/java/com/spring/app/controller/: IndexController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/spring/app/: Devops3ApplicationTests.java
